[gd_scene load_steps=13 format=3 uid="uid://iw5c5w0slkyo"]

[ext_resource type="Script" path="res://[脚本]Scripts/ExportIcon-导出图标.gd" id="1_8ynwc"]
[ext_resource type="PackedScene" uid="uid://cmcmfctlocgi0" path="res://[场景]Scenes/设计图-场景/设计图-齿轮原版.tscn" id="2_jvetv"]
[ext_resource type="PackedScene" uid="uid://j0e3mryr5wrp" path="res://[场景]Scenes/设计图-场景/设计图_虎头帽版.tscn" id="3_8ip7j"]
[ext_resource type="PackedScene" uid="uid://b2m8v27j1vp6f" path="res://[场景]Scenes/设计图-场景/设计图-三齿轮版.tscn" id="4_1jqxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6kda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibwio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt6ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqsud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07fnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6wrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dee1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h85q8"]

[node name="图标生成-IconCreater" type="Control" node_paths=PackedStringArray("视图")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ynwc")
"指定路径" = "res://[导出]Export"
"文件名称" = "Wedot-虎头娃"
"视图" = NodePath("CenterC/SubViewportC/SubViewport")

[node name="CenterC" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewportC" type="SubViewportContainer" parent="CenterC"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterC/SubViewportC"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="设计图-齿轮原版" parent="CenterC/SubViewportC/SubViewport" instance=ExtResource("2_jvetv")]
visible = false

[node name="TabContainer" type="TabContainer" parent="CenterC/SubViewportC/SubViewport"]
custom_minimum_size = Vector2(512, 512)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_j6kda")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_ibwio")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_dt6ew")
theme_override_styles/panel = SubResource("StyleBoxEmpty_lqsud")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_07fnw")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_a6wrf")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_dee1g")
current_tab = 2
tabs_visible = false

[node name="设计图-齿轮原版" type="PanelContainer" parent="CenterC/SubViewportC/SubViewport/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h85q8")
metadata/_tab_index = 0

[node name="Node2D" type="Node2D" parent="CenterC/SubViewportC/SubViewport/TabContainer/设计图-齿轮原版"]

[node name="设计图-齿轮原版" parent="CenterC/SubViewportC/SubViewport/TabContainer/设计图-齿轮原版/Node2D" instance=ExtResource("2_jvetv")]

[node name="设计图-虎头帽版" parent="CenterC/SubViewportC/SubViewport/TabContainer" instance=ExtResource("3_8ip7j")]
visible = false
layout_mode = 2

[node name="设计图-齿轮原版2" parent="CenterC/SubViewportC/SubViewport/TabContainer" instance=ExtResource("4_1jqxl")]
layout_mode = 2
metadata/_tab_index = 2
