[gd_scene load_steps=6 format=3 uid="uid://cmcmfctlocgi0"]

[ext_resource type="Script" path="res://[脚本]Scripts/RotateGears-旋转齿轮.gd" id="1_s0ai7"]
[ext_resource type="Script" path="res://[司库]Library/Mis-图形类型/Mis·齿形类.gd" id="2_82kt4"]
[ext_resource type="PackedScene" uid="uid://dua1vgcungmrh" path="res://[场景]Scenes/眼睛-Eye.tscn" id="3_08lyk"]
[ext_resource type="Texture2D" uid="uid://cd1w77jbyfj8h" path="res://[参考]reference/天青色染.png" id="4_nf7q1"]

[sub_resource type="Theme" id="Theme_ifnxh"]

[node name="设计图-齿轮原版" type="SubViewportContainer" node_paths=PackedStringArray("齿轮A", "齿轮B")]
custom_minimum_size = Vector2(400, 400)
offset_left = 256.0
offset_top = -100.0
offset_right = 656.0
offset_bottom = 300.0
rotation = 0.785398
scale = Vector2(0.9, 0.9)
script = ExtResource("1_s0ai7")
"已启用" = true
"线速度" = 50.0
"齿轮A" = NodePath("SubViewport/旋转中心/Node2D/小齿轮/Mis·齿形类")
"齿轮B" = NodePath("SubViewport/旋转中心/Node2D/大齿轮/Mis·齿形类")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="旋转中心" type="Control" parent="SubViewport"]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_ifnxh")

[node name="Node2D" type="Node2D" parent="SubViewport/旋转中心"]
position = Vector2(395, 395)

[node name="小齿轮" type="Node2D" parent="SubViewport/旋转中心/Node2D"]
position = Vector2(10, -200)

[node name="Mis·齿形类" type="Node2D" parent="SubViewport/旋转中心/Node2D/小齿轮"]
rotation = 441.722
script = ExtResource("2_82kt4")
"齿数" = 9
"偏度" = 0.04
"顶齿半径" = 140.0
"根齿半径" = 115.0
"线色" = Color(1, 1, 1, 1)
"线宽" = 10.0
"面色" = Color(0.278431, 0.54902, 0.74902, 1)

[node name="眼睛-右" parent="SubViewport/旋转中心/Node2D/小齿轮" instance=ExtResource("3_08lyk")]
position = Vector2(-50, 50)
rotation = 1.79594
scale = Vector2(-1, -1)
"眼半径" = 32.0
"瞳半径" = 25.0
"瞳移量" = Vector2(2, 0)

[node name="眼睛-左" parent="SubViewport/旋转中心/Node2D/小齿轮" instance=ExtResource("3_08lyk")]
position = Vector2(-50, -50)
"眼半径" = 32.0
"瞳半径" = 25.0
"瞳移量" = Vector2(2, 0)

[node name="大齿轮" type="Node2D" parent="SubViewport/旋转中心/Node2D"]
position = Vector2(-200, 10)

[node name="Mis·齿形类" type="Node2D" parent="SubViewport/旋转中心/Node2D/大齿轮"]
rotation = -361.622
script = ExtResource("2_82kt4")
"齿数" = 11
"偏度" = 0.04
"顶齿半径" = 170.0
"根齿半径" = 145.0
"线色" = Color(1, 1, 1, 1)
"线宽" = 10.0
"面色" = Color(0.278431, 0.54902, 0.74902, 1)

[node name="眼睛-右" parent="SubViewport/旋转中心/Node2D/大齿轮" instance=ExtResource("3_08lyk")]
position = Vector2(60, -70)
rotation = 1.79594
scale = Vector2(-1, -1)
"眼半径" = 40.0
"瞳半径" = 32.0
"瞳移量" = Vector2(3, 0)

[node name="眼睛-左" parent="SubViewport/旋转中心/Node2D/大齿轮" instance=ExtResource("3_08lyk")]
position = Vector2(-60, -70)
rotation = -0.507891
"眼半径" = 40.0
"瞳半径" = 32.0
"瞳移量" = Vector2(3, 0)

[node name="Line2D" type="Line2D" parent="SubViewport/旋转中心/Node2D"]
points = PackedVector2Array(-400, 0, 0, 0, 0, -400)
texture = ExtResource("4_nf7q1")
